<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Mütli Corp.</title>
    <style type='text/css'>
      * { margin: 0; padding: 0; }
      html {
        color: white;
        font: 500 18px/24px "futura-pt-1", "futura-pt-2", Helvetica, Arial, sans-serif;
        background-color: #47C;
      }

      body, html {
        height: 100%;
      }

      .container {
        position: relative;
        height: 100%;
        width: 480px;
        margin: 0 auto;
      }

      .vcard {
        position: absolute;
        top: 50%; left: 0; right: 0;
        margin-top: -92px;

        text-align: center;
      }

      h1 {
        font-size: 48px;
        line-height: 72px;
        font-weight: 700;
        margin: 0;
      }

      h2 {
        font-size: 18px;
        color: rgba(255,255,255, 0.6);
        margin-bottom: 48px;
      }

      a {
        color: white; text-decoration: none;
      }

      .adr {
        color: rgba(0, 0, 0, 0.4);
        line-height: 20px;
        font-weight: 600;
      }

      .email,
      .country-name {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <div class='vcard'>
        <h1 class='org'>
          <a class='url' href='/'>Mütli Corp.</a>
        </h1>
        <h2>
          (We make
          <a href='https://minefold.com' title='Minefold'>Minefold</a>
          for fun)
        </h2>
        <a class='email' href='mailto:team@mutlicorp.com'>team@multicorp.com</a>
        <div class='adr'><span class='street-address'>Suite 101, 270 Linden St.</span><br /><span class='locality'>San Francisco</span>,&nbsp;<span class='region'>California</span>,&nbsp;<span class='postal-code'>94102</span><span class='country-name'>United States</span>
        </div>
      </div>
    </div>
  </body>
  <script type='text/javascript'>
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '4fceb813613f5d1d74000028');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
</html>
